<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:text="Title"
        android:id="@+id/TextView00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <TextView android:text="gtrgtrghbtf"
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_below="@+id/TextView00"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageView android:id="@+id/ImageView01"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:src="@drawable/protect"
        android:scaleType="fitCenter"
        android:layout_below="@+id/TextView01"
        android:layout_above="@+id/Button01"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

</RelativeLayout>